<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you for your feedback</title>
    <link rel="stylesheet" href="../css/nav-bar.css" />
    <link rel="stylesheet" href="../css/feedback.css" />
    <link rel="shortcut icon" href="../STONKS.png">

    <style>
        body {
            background-image: url(../stockchart.jpg);
            color: aliceblue;
        }
        
        img {
            display: block;
            margin-top: 5%;
            margin-left: auto;
            margin-right: auto;
        }
        
        h2 {
            text-align: center;
            font-size: 45px;
            color: rgb(255, 7, 222);
            animation: mover 2s linear infinite;
        }
        
        @keyframes mover {
            0% {
                text-shadow: 0 0 30px rgba(0, 0, 0, 0);
            }
            50% {
                text-shadow: 0 0 30px rgba(0, 0, 0, 30);
                transform: translateY(30px);
            }
            100% {
                text-shadow: 0 0 30px rgba(0, 0, 0, 0);
            }
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html">
            <h1 class="logoName">Stonks Market</h1>
        </a>
        <nav>
            <div id="navbar">
                <ul class="links-for-navigation">
                    <div class="dropdown">
                        <button class="dropbtn">Home</button>
                        <div class="dropdown-content">
                            <a href="index.html">Introduction</a>
                            <a href="index.html">Menu</a>
                            <a href="documentation.html">Documentation</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn">Dashboard</button>
                        <div class="dropdown-content">
                            <a href="dashboard.html">Leaderboard</a>
                            <a href="dashboard.html">Transactions</a>
                            <a href="dashboard.html">Newsfeed</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn">Market</button>
                        <div class="dropdown-content">
                            <a href="market.html">Graphs</a>
                            <a href="market.html">Companies</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn">CSS</button>
                        <div class="dropdown-content">
                            <a href="https://cssbristol.co.uk/about/" target="_blank">About Us</a>
                            <a href="feedback.html">Feedback</a>
                            <a href="https://cssbristol.co.uk/contact/" target="_blank">Contact a CSS member</a>
                        </div>
                    </div>
                </ul>
            </div>
        </nav>
    </header>
    <hr>
    <div class="thanks">
        <h2 style="margin-top: 8%;"><span>Thank you for your feedback!</span></h2>
    </div>
    <div class="image">
        <img id="stonks" src="../stonksmeme.jpg" alt="trader">
    </div>
</body>

</html>