# 2020-StonksRepo-main

2020-StonksRepo-main/: README.md  Release checklist.md
2020-StonksRepo-main/Bot Skeleton/: baseHttpRequest.py  exampleWebSocket.py
2020-StonksRepo-main/Final writeup/: Development_Testing_New.docx  Ethics and Security (3).docx  OO Design.docx  Overview.docx  Release_testing_new.docx  Requirements_New.docx  acceptance testing.docx
2020-StonksRepo-main/Java_Springboot/stonks/: dependency-reduced-pom.xml  pom.xml
2020-StonksRepo-main/Java_Springboot/stonks/data/: newsfeed.csv  stonks.csv  test_stonks.csv
2020-StonksRepo-main/Java_Springboot/stonks/src/main/java/uobspe/stonks/: Player_Bot.java  Player_Interface_Bean.java  Recipt.java  Shorted_Stonk_Data.java  Stonk.java  Stonk_Market.java  StonksApplication.java  Trade_Bot.java  Trade_Bot_Management_System.java  WebSocketConfiguration.java  WebSocketHandler.java  Website_Interface_Bean.java
2020-StonksRepo-main/Java_Springboot/stonks/src/test/java/uobspe/stonks/: StonksApplicationTests.java
2020-StonksRepo-main/Portfolio A/: Arcitechture.docx  Data-Architecture.docx  Development_Testing(fixed).docx  Ethics and Security.docx  Overview.docx  Release_testing.docx  Requirements_so_far.docx  SPE_UML.docx  STONKS_Portfolio_A.docx
2020-StonksRepo-main/stonks_website/css/: button.css  dashboard.css  documentation.css  feedback.css  getStarted.css  market.css  style.css
2020-StonksRepo-main/stonks_website/html/: dashboard.html  documentation.html  feedback.html  getStarted.html  index.html  maintanance.html  market.html  submission.html  unavailable.html
2020-StonksRepo-main/stonks_website/javascript/: darkMode.js  getStarted.js  quearyMarket.js  quearyPlayers.js  sendFeedback.js
